{"nominal", 0},
// Set 0
{"FT_EFF_Eigen_B_0:down", 1},
{"FT_EFF_Eigen_B_0:up", 2},
{"FT_EFF_Eigen_B_1:down", 3},
{"FT_EFF_Eigen_B_1:up", 4},
{"FT_EFF_Eigen_B_2:down", 5},
{"FT_EFF_Eigen_B_2:up", 6},
{"FT_EFF_Eigen_B_3:down", 7},
{"FT_EFF_Eigen_B_3:up", 8},
{"FT_EFF_Eigen_B_4:down", 9},
{"FT_EFF_Eigen_B_4:up", 10},
{"FT_EFF_Eigen_B_5:down", 11},
{"FT_EFF_Eigen_B_5:up", 12},
{"FT_EFF_Eigen_B_6:down", 13},
{"FT_EFF_Eigen_B_6:up", 14},
{"FT_EFF_Eigen_B_7:down", 15},
{"FT_EFF_Eigen_B_7:up", 16},
{"FT_EFF_Eigen_B_8:down", 17},
{"FT_EFF_Eigen_B_8:up", 18},
{"FT_EFF_Eigen_C_0:down", 19},
{"FT_EFF_Eigen_C_0:up", 20},
// Set 1
{"FT_EFF_Eigen_C_1:down", 21},
{"FT_EFF_Eigen_C_1:up", 22},
{"FT_EFF_Eigen_C_2:down", 23},
{"FT_EFF_Eigen_C_2:up", 24},
{"FT_EFF_Eigen_Light_0:down", 25},
{"FT_EFF_Eigen_Light_0:up", 26},
{"FT_EFF_Eigen_Light_1:down", 27},
{"FT_EFF_Eigen_Light_1:up", 28},
{"FT_EFF_Eigen_Light_10:down", 29},
{"FT_EFF_Eigen_Light_10:up", 30},
{"FT_EFF_Eigen_Light_11:down", 31},
{"FT_EFF_Eigen_Light_11:up", 32},
{"FT_EFF_Eigen_Light_2:down", 33},
{"FT_EFF_Eigen_Light_2:up", 34},
{"FT_EFF_Eigen_Light_3:down", 35},
{"FT_EFF_Eigen_Light_3:up", 36},
{"FT_EFF_Eigen_Light_4:down", 37},
{"FT_EFF_Eigen_Light_4:up", 38},
{"FT_EFF_Eigen_Light_5:down", 39},
{"FT_EFF_Eigen_Light_5:up", 40},
// Set 2
{"FT_EFF_Eigen_Light_6:down", 41},
{"FT_EFF_Eigen_Light_6:up", 42},
{"FT_EFF_Eigen_Light_7:down", 43},
{"FT_EFF_Eigen_Light_7:up", 44},
{"FT_EFF_Eigen_Light_8:down", 45},
{"FT_EFF_Eigen_Light_8:up", 46},
{"FT_EFF_Eigen_Light_9:down", 47},
{"FT_EFF_Eigen_Light_9:up", 48},
{"FT_EFF_extrapolation:down", 49},
{"FT_EFF_extrapolation:up", 50},
{"FT_EFF_extrapolation_from_charm:down", 51},
{"FT_EFF_extrapolation_from_charm:up", 52}
